.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
  
body {
  margin-top: 5px;
  background-color: #4e5250;
 
}

.container {
  max-width: 600px;
}

.card {
  border-radius: 8px !important;
  margin-bottom: 0.5rem;
  box-shadow: 0 2px 6px 0 rgba(218, 231, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54); /* Increased shadow for a bolder look */
  position: relative;
}


.card-body {
  padding: 0.8rem;
}

.widgets-icons-2 {
  width: 32px;
  height: 32px;
  font-size: 22px;
  background-color: #0ad021;
  color: #4b0df6;
  border-radius: 8px; /* Add border-radius to match the icon container */
  position: absolute; /* Add position absolute to position the icon */
  bottom: 5px; /* Adjust bottom value to position the icon vertically */
  right: 5px; /* Adjust right value to position the icon horizontally */
}

.text-secondary {
  font-size: 12px;
  color: #fff;
}

.text-warning {
  font-size: 16px;
  color: #ffa500;
}

.rounded-circle {
  border-radius: 15px !important;
}

.ms-auto {
  margin-left: 0.3rem !important;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
